# ImagesApp

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/test/imagesapp/: PopularInjectionTest.kt  TestAppRunner.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/test/imagesapp/: App.kt
app/src/main/java/com/test/imagesapp/binding/: RecyclerViewBinding.kt  ViewBinding.kt
app/src/main/java/com/test/imagesapp/data/database/: AppDatabase.kt
app/src/main/java/com/test/imagesapp/data/database/converters/: ListConverter.kt
app/src/main/java/com/test/imagesapp/data/database/dao/: FavoritesDao.kt
app/src/main/java/com/test/imagesapp/data/model/: Photo.kt  Response.kt  ResponseData.kt
app/src/main/java/com/test/imagesapp/data/model/sizes/: Label.kt  ResponseSize.kt  Size.kt  Sizes.kt  SizesParcelableData.kt
app/src/main/java/com/test/imagesapp/data/repository/: DataRepository.kt
app/src/main/java/com/test/imagesapp/di/modules/activity/: BroadcastModule.kt  ImageAdapterModule.kt
app/src/main/java/com/test/imagesapp/di/modules/singleton/: CoroutineModule.kt  DatabaseModule.kt  NetworkModule.kt  OkHttpModule.kt  PicassoModule.kt
app/src/main/java/com/test/imagesapp/di/qualifiers/: ApiOkHttpClient.kt  MainCoroutineScope.kt  PicassoOkHttpClient.kt
app/src/main/java/com/test/imagesapp/functions/: broadcast.kt  callbacks.kt  collections.kt  concurrency.kt  view.kt  window.kt
app/src/main/java/com/test/imagesapp/functions/interfaces/: OnSavedChanged.java
app/src/main/java/com/test/imagesapp/network/: PhotosClient.kt
app/src/main/java/com/test/imagesapp/network/api/: PhotosService.kt
app/src/main/java/com/test/imagesapp/network/data/: ApiConstants.kt
app/src/main/java/com/test/imagesapp/network/exceptions/: PhotosException.kt
app/src/main/java/com/test/imagesapp/network/interceptors/: ApiQueryInterceptor.kt  ConnectivityInterceptor.kt
app/src/main/java/com/test/imagesapp/network/result/: ResultOf.kt
app/src/main/java/com/test/imagesapp/ui/adapter/: ImagesAdapter.kt
app/src/main/java/com/test/imagesapp/ui/base/: BaseFragment.kt
app/src/main/java/com/test/imagesapp/ui/base/fragment/: BaseFragment.kt
app/src/main/java/com/test/imagesapp/ui/base/viewmodel/: CoroutineViewModel.kt
app/src/main/java/com/test/imagesapp/ui/decorations/: ImageDecoration.kt
app/src/main/java/com/test/imagesapp/ui/fragments/details/: DetailsFragment.kt  DetailsViewModel.kt
app/src/main/java/com/test/imagesapp/ui/fragments/favorites/: FavoritesFragment.kt  FavoritesViewModel.kt
app/src/main/java/com/test/imagesapp/ui/fragments/popular/: PopularFragment.kt  PopularViewModel.kt
app/src/main/java/com/test/imagesapp/ui/main/: MainActivity.kt
app/src/main/java/com/test/imagesapp/ui/views/: FavoriteImage.kt  SquareLayout.kt
app/src/main/res/drawable/: item_background.xml  navigation_ripple.xml  progress_drawable.xml  splash_drawable.xml
app/src/main/res/layout/: activity_main.xml  fragment_details.xml  fragment_favorites.xml  fragment_popular.xml  item_image.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/navigation/: navigation_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test-common/java/com/test/imagesapp/: MockUtil.kt
app/src/test/java/com/test/imagesapp/: MainCoroutinesRule.kt
app/src/test/java/com/test/imagesapp/collections/: CollectionTest.kt
app/src/test/java/com/test/imagesapp/database/: LocalDatabase.kt  PhotoDaoTest.kt
app/src/test/java/com/test/imagesapp/repository/: PopularRepositoryTest.kt
app/src/test/java/com/test/imagesapp/viewmodel/: FavoriteViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
